# Spring-app---Demo

./: .env  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/components/: MyComponent.java
src/main/java/com/example/demo/config/: StudentConfig.java
src/main/java/com/example/demo/controllers/: CourseController.java  ProfesorController.java  StudentController.java
src/main/java/com/example/demo/entities/: Profesor.java
src/main/java/com/example/demo/entities/courses/: Course.java
src/main/java/com/example/demo/entities/student/: CourseRegistration.java  Student.java
src/main/java/com/example/demo/event/: ProfessorRegistrationEvent.java  StudentRegistrationEvent.java
src/main/java/com/example/demo/exception/: BadRequestException.java  ErrorDto.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/example/demo/model/: CourseDto.java  CourseMapper.java  DepartmentEnum.java  GenderEnum.java  GradeDto.java  GradeMapper.java  NumberOfCourseRegistrationsDto.java  ProfesorDto.java  ProfessorMapper.java  StudentDto.java  StudentGradesDto.java  StudentMapper.java
src/main/java/com/example/demo/repositories/: CourseRegistrationRepository.java  CourseRepository.java  ProfesorRepository.java  StudentRepository.java
src/main/java/com/example/demo/services/: CourseService.java  ProfesorService.java  SchedulingService.java  StudentService.java
src/main/java/com/example/demo/specification/: StudentSpecification.java
src/main/java/com/example/demo/task/: SendEmail.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__db-initialize.sql  V10__Add gender enum to student.sql  V1__Add_new_column.sql  V3__add_subject_table.sql  V4__Add course table.sql  V5__Add new column.sql  V6__Add Profesor table.sql  V7__Add unique value.sql  V8__Add enum column to students.sql  V9__Add new unique value.sql
src/test/java/com/example/demo/config/: PostgresqlContainer.java
src/test/java/com/example/demo/services/: CourseServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties
