spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/student
spring.flyway.user=root
spring.flyway.password=12345678
spring.flyway.locations=classpath:db/migration